{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpIntegration": {
    "BaseUrl": "http://api-server.default.svc.cluster.local:80",
    "Endpoint": "/customers"
  },
  "AllowedHosts": "*"
}
